<!doctype html>
<meta charset=utf-8>
<title>Chrono Robot</title>
<body bgcolor=0>

<center>
  
  <!-- 40x20 tiles -->
  <canvas id=a width=1280 height=736 style="border:1px solid;background:url(../bglite.png) no-repeat;background-size:cover;width:640px;height:375px;"></canvas>
  <img src=../overlord.png hidden id=ol>
  <img src=../rob.png hidden id=rob>
  <img src=../arc.png hidden id=arc>

</center>

<!-- hidden tileset -->
<img src=tileset.png hidden id=tileset>

<!-- js -->
<script src=helpers.js></script>
<script src=helpers_gameplay.js></script>
<script src=init.js></script>
<script src=mouse.js></script>
<script src=keyboard.js></script>
<script src=draw_screen.js></script>
<script src=play.js></script>
<script src=hash.js></script>
<script src=quit.js></script>
<script src=sound.js></script>
<script>l=(u)=>console.log(u)</script>