<!doctype html>
<meta charset=utf-8>
<title>Chrono Robot</title>
<body bgcolor=#111>

<center>
  <!-- 40x20 tiles -->
  <canvas id=a width=1280 height=736 style="border:1px solid;background:url(bglite.png) no-repeat;background-size:cover;cursor:pointer;width:640px;height:375px;"></canvas>
  <img src=overlord.png hidden id=ol>
  <img src=bglite.jpg hidden id=bg>
  <img src=rob.png hidden id=rob>
  <div id=deletes onclick="deletesave();event.preventDefault();event.stopPropagation();return false" style="font:bold 14px courier;color:#000;cursor:pointer;margin:-60px 0 0 -20px;display:none">Delete save data</div>
</center>

<script src=src/sound.js></script>

<script>
deletesave = () => {
  if(confirm("are you sure?")){
    for(i in localStorage){
      if(i.includes("chronorobot")){
        delete localStorage[i];
      }
    }
  }
  deletes.style.display = "none";
}

onload = () => {
for(i in localStorage){
  if(i.includes("chronorobot")){
    deletes.style.display = "block";
  }
}
}

page = 0;
musicon=1;
c=a.getContext`2d`;
c.font = "bold 150px 'Courier', monospace";
c.fillStyle="#999";
c.fillText("CHRONO ROBOT", 105, 185);
c.fillStyle="#666";
c.fillText("CHRONO ROBOT", 110, 190);
c.fillStyle="#333";
c.fillText("CHRONO ROBOT", 115, 195);
c.fillStyle="#000";
c.fillText("CHRONO ROBOT", 120, 200);
c.font = "bold 30px 'Courier', monospace";
c.fillStyle="#555";
c.fillText("A GamedevJS entry in hommage to the flash game CHRONOTRON", 145, 245);
c.fillText("with lore from the Arcadians and Overlord platforms", 185, 280);
c.font = "bold 100px 'Courier', monospace";
c.fillStyle="#000";
c.fillText("PLAY", 495, 545);
c.strokeStyle = "#000";
c.rect(460, 465, 300, 100);
c.stroke();
onclick = () => {
  Music();
  if(page == 0) {
    page = 1;
    a.width^=0;
    c.font = "bold 40px 'Courier', monospace";
    c.fillStyle="#fff";
    c.fillText("skip >", 1050, 645);
    setTimeout(()=>{
      c.drawImage(bg, 0, -600, 1280, 1589);
      c.fillText("Arcadia city, year 2223...", 300, 110);
      c.fillText("skip >", 1050, 675);
    }, 30)
    
    setTimeout(()=>{
      c.fillText("The Overlord needs Chrono Crystals for his ship.", 70, 155);
      c.drawImage(ol, 400, 260, 500, 500);
    }, 3500)
    
    setTimeout(()=>{
      c.fillText("A time robot is sent to accomplish this mission...", 70, 195);
    }, 6000)
    
    setTimeout(()=>{
      c.fillText("and it is...", 290, 235);
    }, 8500)
    
    setTimeout(()=>{
      c.fillText("super cute !", 640, 235);
      c.drawImage(rob, 300, 540, 153, 242);
    }, 11000)
    
    setTimeout(()=>{
      location = "./src/index.html";
    }, 17000)
  }
  else {
    location = "./src/index.html";
  }
}
</script>